<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUDRA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/navbar.css">
    <link rel="stylesheet" href="Styles/btn.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        :root{
            --primary-color: #1F1F1F;
            --golden: rgb(237, 189, 120);
            --text-color: antiquewhite;
            --bg-color: rgb(211, 211, 211);
            --nav-list-bg: white;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: inherit;
            box-sizing: border-box;
            font-family:  Arial, Helvetica, sans-serif;
        }

        header,.main-header{
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            user-select: none;
        } 
        
        *::selection{
            background: var(--golden);
            color: antiquewhite;

        }

        .icon-svg{
            position: absolute;
            transform: translateX(-10%) translateY(10%);
        }

    </style>

    <style>
        .main-header{
            background-color: #151515;
            color: rgb(255, 255, 255);
            height: 97vh;
            display: grid;
            grid-template-columns: 55vw 45vw ;
            grid-template-rows: 87vh 10vh;
            grid-template-areas: "tagline slideshow" "blank slideshow";
            place-items: center;
        }

        .main-header-content{
            grid-area: tagline;
        }

        .tagline{
            font-size: 4rem;
            word-spacing: 0.3rem;

        }

        .line1,.line2{
            padding: 0.15em;
        }

        .sub-context{
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.25rem;
            padding: 0.8em 0em;
        }


        .read-more-btn{
            margin: 3rem 0rem;
        }


        .bg-overlay {
            display: none;
        }

        .slideshow{
            grid-area: slideshow;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            position: relative;
            right: -10%;
            bottom: -10%;
            z-index: 0;

            background-image: url('https://media.designcafe.com/wp-content/uploads/2022/07/15170403/luxury-home-interior-design-with-marble-flooring.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        @media(max-width:1250px){
            .main-header{
                grid-template-columns: 100%;
                grid-template-rows: 87vh;
                grid-template-areas: "content";
            }

            .slideshow{
                grid-area: content;
                position: none;
                right: 0%;
                bottom: 0%;
                z-index: 0;
            }

            .bg-overlay {
                display: block;
                grid-area: content;
                right: 0%;
                bottom: 0%;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1;
                }

            .main-header-content{
                grid-area: content;
                z-index: 2;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            
            .tagline{
                
                text-align: center;
            }

            .sub-context{
                font-size: 1rem;
                color: rgba(235, 232, 232, 0.903);
                text-align: center;
            }
        }

        @media(max-width:650px){

            .tagline{
                font-size: 3rem;
            }

            .sub-context{
                display: none;
            }
        }

        @media(max-width:480px){

            .tagline{
                font-size: 2rem;
            }
        }

    </style>
</head>
<body>
    <header>

        <div class="site-logo">Logo</div>

        <nav>
            <div class="nav-list">
                <a href="#" class="nav-item" onclick="toggleActive(this)"><strong>Home</strong></a>
                <a href="#" class="nav-item" onclick="toggleActive(this)"><strong>About Us</strong></a>

                <div class="nav-item project-main" onclick="toggleActive(this)">

                    <div class="poject-label">
                        <strong>Projects</strong>
                        <svg class="dropdown-arrow icon-svg" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                            <path fill="currentColor" stroke="currentColor" stroke-width="2" d="M12 16a1 1 0 0 1-.64-.23l-6-5a1 1 0 1 1 1.28-1.54L12 13.71l5.36-4.32a1 1 0 0 1 1.41.15a1 1 0 0 1-.14 1.46l-6 4.83A1 1 0 0 1 12 16"/>
                        </svg>
                          
                    </div>

                    <ul class="project-list">
                        <li class="project-links bottom-border"><a href="#">Upcoming Projects</a></li>
                        <li class="project-links"><a href="#">Completed Projects</a></li>
                    </ul>
                </div>

                <a href="#" class="nav-item" onclick="toggleActive(this)"><strong>Contact Us</strong></a>
                <a href="#" class="nav-item" onclick="toggleActive(this)"><strong>CSR</strong></a>
                
                <a href="#" class="enquiry-btn">
                    <strong>Sales Enquiry</strong>
                </a>    
            </div>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    
    <main>

      <div class="main-header">

        <div class="main-header-content">
            
            <div class="tagline">
                <strong class="line1">Where Every House</strong><br>
                <div class="line2"><strong>Tells a </strong><Strong style="color: var(--golden)">Story</Strong></div>
            </div> 
            

            <p class="sub-context">Exclusive Residences in Prime Locations, Elevating Your Lifestyle Experience.</p>

            <button class="read-more-btn">
                Read More
                <div class="star-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
              </button>

        </div>
        
        <div class="bg-overlay"></div>
        <div class="slideshow"></div>
      </div>

    </main>

    <script src="Scripts/navbar.js"></script>
</body>
</html>
